<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ajay Rawat | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <a href="#" class="logo">Ajay Rawat</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Home Section -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Ajay Rawat</h1>
      <h3>And I'm a <span class="multiple-text">Freelancer</span></h3>
      <p>Creative and reliable freelancer providing digital solutions that help brands grow online.</p>
      <div class="social-media">
        <a href="https://www.instagram.com/digiteachh/"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.youtube.com/@digiteachh"><i class='bx bxl-youtube'></i></a>
        <a href="mailto:shopesy7049@gmail.com"><i class='bx bx-envelope'></i></a>
        <a href="tel:+917049396746"><i class='bx bx-phone'></i></a>
      </div>
      <a href="#contact" class="btn">Hire Me</a>
    </div>
    <div class="home-img">
      <img src="images/profile.png" alt="Ajay Rawat">
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="heading">About <span>Me</span></h2>
    <div class="about-content">
      <p>I’m a passionate freelancer who helps businesses and creators enhance their online presence through professional content creation, web design, and digital branding. With dedication and creativity, I turn ideas into results.</p>
    </div>
  </section>

  <!-- Skills Section -->
  <section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>
    <div class="skills-content">
      <ul>
        <li>Canva Expert</li>
        <li>Logo Designer</li>
        <li>Web Developer</li>
      </ul>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services" id="services">
    <h2 class="heading">My <span>Services</span></h2>
    <div class="services-content">
      <ul>
        <li>Freelancing</li>
        <li>Video Editing</li>
        <li>Instagram Branding</li>
      </ul>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>
    <p>(Your portfolio items will go here)</p>
  </section>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>
    <div class="contact-info">
      <p><strong>Phone:</strong> +91 7049396746</p>
      <p><strong>Email:</strong> shopesy7049@gmail.com</p>
      <p><strong>Instagram:</strong> <a href="https://www.instagram.com/digiteachh/">@digiteachh</a></p>
      <p><strong>YouTube:</strong> <a href="https://www.youtube.com/@digiteachh">DigiTeachh</a></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Ajay Rawat. All Rights Reserved.</p>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="script.js"></script>
</body>
</html>
