
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  background: #1f242d;
  color: #fff;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #323946;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  z-index: 100;
}

.logo {
  font-size: 25px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.navbar a {
  color: #fff;
  margin-left: 30px;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: #0ef;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 10% 0;
  min-height: 100vh;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: 10px 0;
}

.home-content p {
  font-size: 16px;
  margin: 10px 0 20px;
}

.home-img img {
  max-width: 400px;
}

.btn {
  display: inline-block;
  padding: 10px 28px;
  background: #0ef;
  color: #1f242d;
  font-weight: 600;
  text-decoration: none;
  border-radius: 40px;
  transition: 0.3s;
}

.btn:hover {
  background: #00c9c9;
}
